server.port=8989
spring.application.name=travel

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///travels?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ssp.travel.entity

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=500
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100

logging.level.root=info
logging.level.com.ssp.travel.dao=debug

